ExifUpdater/MainWindow.xaml

<Window x:Class="ExifUpdater.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ExifUpdater="clr-namespace:ExifUpdater"
  mc:Ignorable="d"
  Title="EXIF-Updater v0.3" SizeToContent="Height" Width="600"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <DockPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 30">
      <Label Content="Рабочая папка:" DockPanel.Dock="Top"/>
      <Label x:Name="ImagesFoundLabel" Content="Найдено изображений: 0" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center"/>
      <ExifUpdater:FolderInput 
        DockPanel.Dock="Bottom"
        x:Name="FilesToProcessFolderInput"
        FolderSelected="OnFolderSelected"/>
    </DockPanel>

    <DockPanel Grid.Row="1" Grid.Column="0" Margin="0 0 0 30">
      <Label Content="Выберите файл с кейвордами:" DockPanel.Dock="Top"/>
      <ExifUpdater:FileInput
        DockPanel.Dock="Bottom"
        x:Name="KeywordsFileInput" 
        FileSelected="OnKeywordsFileSelected"/>
    </DockPanel>

    <DockPanel Grid.Row="2" Grid.Column="0">
      <Button Margin="0" Padding="10 5 10 5" FontWeight="Bold" Width="120" DockPanel.Dock="Top" HorizontalContentAlignment="Center"
              Click="OnMetadataUpdateClick"
              IsEnabled="False"
              x:Name="MetadataUpdateButton">Обновить EXIF</Button>
      <Label x:Name="FileProcessedLabel" Content=" " DockPanel.Dock="Bottom" HorizontalContentAlignment="Center"/>
      <ProgressBar x:Name="ProgressBar" Minimum="0" DockPanel.Dock="Bottom" Height="20" Margin="0 30 0 0" />
    </DockPanel>

    <DockPanel Grid.Row="3" Grid.Column="0">
      <DockPanel DockPanel.Dock="Top">
        <Label Content="Лог:" />
        <Label x:Name="HasErrorsLabel" Visibility="Hidden" Content="(есть ошибки)" Foreground="Red"/>
      </DockPanel>
      
      <TextBox x:Name="LogTextBox" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" 
               VerticalScrollBarVisibility="Auto" MinHeight="60"
               IsReadOnly="True"/>
    </DockPanel>
    
  </Grid>
</Window>
